[LocalizedFileNames]
Arcturus_2400_BC_MnajdraNorth.csv.meta=@Arcturus_2400_BC_MnajdraNorth.csv.meta,0
Vega_3300_BC_MnajdraNorth.csv.meta=@Vega_3300_BC_MnajdraNorth.csv.meta,0
Vega_2700_BC_MnajdraNorth.csv.meta=@Vega_2700_BC_MnajdraNorth.csv.meta,0
Crux_3000_BC_MnajdraNorth.csv.meta=@Crux_3000_BC_MnajdraNorth.csv.meta,0
Procyon_2400_BC_MnajdraNorth.csv.meta=@Procyon_2400_BC_MnajdraNorth.csv.meta,0
Sirius_3600_BC_MnajdraNorth.csv.meta=@Sirius_3600_BC_MnajdraNorth.csv.meta,0
Moon_2396_BC_MnajdraNorth.csv.meta=@Moon_2396_BC_MnajdraNorth.csv.meta,0
Sun_3600_BC_MnajdraNorth.csv.meta=@Sun_3600_BC_MnajdraNorth.csv.meta,0
Canopus_3300_BC_MnajdraNorth.csv.meta=@Canopus_3300_BC_MnajdraNorth.csv.meta,0
Canopus_2700_BC_MnajdraNorth.csv.meta=@Canopus_2700_BC_MnajdraNorth.csv.meta,0
Rigel_2100_BC_MnajdraNorth.csv.meta=@Rigel_2100_BC_MnajdraNorth.csv.meta,0
Canopus_3600_BC_MnajdraNorth.csv.meta=@Canopus_3600_BC_MnajdraNorth.csv.meta,0
Moon_3001_BC_MnajdraNorth.csv.meta=@Moon_3001_BC_MnajdraNorth.csv.meta,0
Moon_2694_BC_MnajdraNorth.csv.meta=@Moon_2694_BC_MnajdraNorth.csv.meta,0
Sun_3300_BC_MnajdraNorth.csv.meta=@Sun_3300_BC_MnajdraNorth.csv.meta,0
Sirius_2100_BC_MnajdraNorth.csv.meta=@Sirius_2100_BC_MnajdraNorth.csv.meta,0
Crux_2400_BC_MnajdraNorth.csv.meta=@Crux_2400_BC_MnajdraNorth.csv.meta,0
Sirius_3000_BC_MnajdraNorth.csv.meta=@Sirius_3000_BC_MnajdraNorth.csv.meta,0
Achernar_2700_BC_MnajdraNorth.csv.meta=@Achernar_2700_BC_MnajdraNorth.csv.meta,0
Sirius_2700_BC_MnajdraNorth.csv.meta=@Sirius_2700_BC_MnajdraNorth.csv.meta,0
Sun_2400_BC_MnajdraNorth.csv.meta=@Sun_2400_BC_MnajdraNorth.csv.meta,0
Pleiades_3600_BC_MnajdraNorth.csv.meta=@Pleiades_3600_BC_MnajdraNorth.csv.meta,0
Sun_2700_BC_MnajdraNorth.csv.meta=@Sun_2700_BC_MnajdraNorth.csv.meta,0
Achernar_2100_BC_MnajdraNorth.csv.meta=@Achernar_2100_BC_MnajdraNorth.csv.meta,0
Procyon_3600_BC_MnajdraNorth.csv.meta=@Procyon_3600_BC_MnajdraNorth.csv.meta,0
Sun_2100_BC_MnajdraNorth.csv.meta=@Sun_2100_BC_MnajdraNorth.csv.meta,0
Moon_2703_BC_MnajdraNorth.csv.meta=@Moon_2703_BC_MnajdraNorth.csv.meta,0
Betelgeuse_3600_BC_MnajdraNorth.csv.meta=@Betelgeuse_3600_BC_MnajdraNorth.csv.meta,0
Canopus_3000_BC_MnajdraNorth.csv.meta=@Canopus_3000_BC_MnajdraNorth.csv.meta,0
Pleiades_2400_BC_MnajdraNorth.csv.meta=@Pleiades_2400_BC_MnajdraNorth.csv.meta,0
Achernar_3000_BC_MnajdraNorth.csv.meta=@Achernar_3000_BC_MnajdraNorth.csv.meta,0
Achernar_2400_BC_MnajdraNorth.csv.meta=@Achernar_2400_BC_MnajdraNorth.csv.meta,0
Moon_2992_BC_MnajdraNorth.csv.meta=@Moon_2992_BC_MnajdraNorth.csv.meta,0
Vega_3000_BC_MnajdraNorth.csv.meta=@Vega_3000_BC_MnajdraNorth.csv.meta,0
Arcturus_3000_BC_MnajdraNorth.csv.meta=@Arcturus_3000_BC_MnajdraNorth.csv.meta,0
Achernar_3300_BC_MnajdraNorth.csv.meta=@Achernar_3300_BC_MnajdraNorth.csv.meta,0
Pleiades_3000_BC_MnajdraNorth.csv.meta=@Pleiades_3000_BC_MnajdraNorth.csv.meta,0
Betelgeuse_2700_BC_MnajdraNorth.csv.meta=@Betelgeuse_2700_BC_MnajdraNorth.csv.meta,0
Pleiades_2100_BC_MnajdraNorth.csv.meta=@Pleiades_2100_BC_MnajdraNorth.csv.meta,0
Moon_2098_BC_MnajdraNorth.csv.meta=@Moon_2098_BC_MnajdraNorth.csv.meta,0
Crux_3600_BC_MnajdraNorth.csv.meta=@Crux_3600_BC_MnajdraNorth.csv.meta,0
Rigel_3000_BC_MnajdraNorth.csv.meta=@Rigel_3000_BC_MnajdraNorth.csv.meta,0
Rigel_2700_BC_MnajdraNorth.csv.meta=@Rigel_2700_BC_MnajdraNorth.csv.meta,0
Achernar_3600_BC_MnajdraNorth.csv.meta=@Achernar_3600_BC_MnajdraNorth.csv.meta,0
Pleiades_3300_BC_MnajdraNorth.csv.meta=@Pleiades_3300_BC_MnajdraNorth.csv.meta,0
Procyon_3300_BC_MnajdraNorth.csv.meta=@Procyon_3300_BC_MnajdraNorth.csv.meta,0
Vega_2400_BC_MnajdraNorth.csv.meta=@Vega_2400_BC_MnajdraNorth.csv.meta,0
Betelgeuse_3000_BC_MnajdraNorth.csv.meta=@Betelgeuse_3000_BC_MnajdraNorth.csv.meta,0
Moon_3299_BC_MnajdraNorth.csv.meta=@Moon_3299_BC_MnajdraNorth.csv.meta,0
Crux_2700_BC_MnajdraNorth.csv.meta=@Crux_2700_BC_MnajdraNorth.csv.meta,0
Arcturus_2100_BC_MnajdraNorth.csv.meta=@Arcturus_2100_BC_MnajdraNorth.csv.meta,0
Procyon_2100_BC_MnajdraNorth.csv.meta=@Procyon_2100_BC_MnajdraNorth.csv.meta,0
Procyon_3000_BC_MnajdraNorth.csv.meta=@Procyon_3000_BC_MnajdraNorth.csv.meta,0
Crux_2100_BC_MnajdraNorth.csv.meta=@Crux_2100_BC_MnajdraNorth.csv.meta,0
Canopus_2100_BC_MnajdraNorth.csv.meta=@Canopus_2100_BC_MnajdraNorth.csv.meta,0
Crux_3300_BC_MnajdraNorth.csv.meta=@Crux_3300_BC_MnajdraNorth.csv.meta,0
Moon_3597_BC_MnajdraNorth.csv.meta=@Moon_3597_BC_MnajdraNorth.csv.meta,0
Sirius_3300_BC_MnajdraNorth.csv.meta=@Sirius_3300_BC_MnajdraNorth.csv.meta,0
Pleiades_2700_BC_MnajdraNorth.csv.meta=@Pleiades_2700_BC_MnajdraNorth.csv.meta,0
Moon_2405_BC_MnajdraNorth.csv.meta=@Moon_2405_BC_MnajdraNorth.csv.meta,0
Arcturus_3300_BC_MnajdraNorth.csv.meta=@Arcturus_3300_BC_MnajdraNorth.csv.meta,0
Moon_2108_BC_MnajdraNorth.csv.meta=@Moon_2108_BC_MnajdraNorth.csv.meta,0
Procyon_2700_BC_MnajdraNorth.csv.meta=@Procyon_2700_BC_MnajdraNorth.csv.meta,0
Moon_3606_BC_MnajdraNorth.csv.meta=@Moon_3606_BC_MnajdraNorth.csv.meta,0
Vega_2100_BC_MnajdraNorth.csv.meta=@Vega_2100_BC_MnajdraNorth.csv.meta,0
Canopus_2400_BC_MnajdraNorth.csv.meta=@Canopus_2400_BC_MnajdraNorth.csv.meta,0
Rigel_2400_BC_MnajdraNorth.csv.meta=@Rigel_2400_BC_MnajdraNorth.csv.meta,0
Rigel_3600_BC_MnajdraNorth.csv.meta=@Rigel_3600_BC_MnajdraNorth.csv.meta,0
Vega_3600_BC_MnajdraNorth.csv.meta=@Vega_3600_BC_MnajdraNorth.csv.meta,0
Rigel_3300_BC_MnajdraNorth.csv.meta=@Rigel_3300_BC_MnajdraNorth.csv.meta,0
Arcturus_3600_BC_MnajdraNorth.csv.meta=@Arcturus_3600_BC_MnajdraNorth.csv.meta,0
Betelgeuse_2400_BC_MnajdraNorth.csv.meta=@Betelgeuse_2400_BC_MnajdraNorth.csv.meta,0
Sun_3000_BC_MnajdraNorth.csv.meta=@Sun_3000_BC_MnajdraNorth.csv.meta,0
Betelgeuse_2100_BC_MnajdraNorth.csv.meta=@Betelgeuse_2100_BC_MnajdraNorth.csv.meta,0
Moon_3290_BC_MnajdraNorth.csv.meta=@Moon_3290_BC_MnajdraNorth.csv.meta,0
Arcturus_2700_BC_MnajdraNorth.csv.meta=@Arcturus_2700_BC_MnajdraNorth.csv.meta,0
Betelgeuse_3300_BC_MnajdraNorth.csv.meta=@Betelgeuse_3300_BC_MnajdraNorth.csv.meta,0
Sirius_2400_BC_MnajdraNorth.csv.meta=@Sirius_2400_BC_MnajdraNorth.csv.meta,0
Betelgeuse_2100_BC_MnajdraNorth.csv=@Betelgeuse_2100_BC_MnajdraNorth,0
Betelgeuse_2400_BC_MnajdraNorth.csv=@Betelgeuse_2400_BC_MnajdraNorth,0
Betelgeuse_2700_BC_MnajdraNorth.csv=@Betelgeuse_2700_BC_MnajdraNorth,0
Betelgeuse_3000_BC_MnajdraNorth.csv=@Betelgeuse_3000_BC_MnajdraNorth,0
Betelgeuse_3300_BC_MnajdraNorth.csv=@Betelgeuse_3300_BC_MnajdraNorth,0
Betelgeuse_3600_BC_MnajdraNorth.csv=@Betelgeuse_3600_BC_MnajdraNorth,0
Achernar_2100_BC_MnajdraNorth.csv=@Achernar_2100_BC_MnajdraNorth,0
Achernar_2400_BC_MnajdraNorth.csv=@Achernar_2400_BC_MnajdraNorth,0
Achernar_2700_BC_MnajdraNorth.csv=@Achernar_2700_BC_MnajdraNorth,0
Achernar_3000_BC_MnajdraNorth.csv=@Achernar_3000_BC_MnajdraNorth,0
Achernar_3300_BC_MnajdraNorth.csv=@Achernar_3300_BC_MnajdraNorth,0
Achernar_3600_BC_MnajdraNorth.csv=@Achernar_3600_BC_MnajdraNorth,0
Procyon_2100_BC_MnajdraNorth.csv=@Procyon_2100_BC_MnajdraNorth,0
Procyon_2400_BC_MnajdraNorth.csv=@Procyon_2400_BC_MnajdraNorth,0
Procyon_2700_BC_MnajdraNorth.csv=@Procyon_2700_BC_MnajdraNorth,0
Procyon_3000_BC_MnajdraNorth.csv=@Procyon_3000_BC_MnajdraNorth,0
Procyon_3300_BC_MnajdraNorth.csv=@Procyon_3300_BC_MnajdraNorth,0
Procyon_3600_BC_MnajdraNorth.csv=@Procyon_3600_BC_MnajdraNorth,0
Rigel_2100_BC_MnajdraNorth.csv=@Rigel_2100_BC_MnajdraNorth,0
Rigel_2400_BC_MnajdraNorth.csv=@Rigel_2400_BC_MnajdraNorth,0
Rigel_2700_BC_MnajdraNorth.csv=@Rigel_2700_BC_MnajdraNorth,0
Rigel_3000_BC_MnajdraNorth.csv=@Rigel_3000_BC_MnajdraNorth,0
Rigel_3300_BC_MnajdraNorth.csv=@Rigel_3300_BC_MnajdraNorth,0
Rigel_3600_BC_MnajdraNorth.csv=@Rigel_3600_BC_MnajdraNorth,0
Vega_2100_BC_MnajdraNorth.csv=@Vega_2100_BC_MnajdraNorth,0
Vega_2400_BC_MnajdraNorth.csv=@Vega_2400_BC_MnajdraNorth,0
Vega_2700_BC_MnajdraNorth.csv=@Vega_2700_BC_MnajdraNorth,0
Vega_3000_BC_MnajdraNorth.csv=@Vega_3000_BC_MnajdraNorth,0
Vega_3300_BC_MnajdraNorth.csv=@Vega_3300_BC_MnajdraNorth,0
Vega_3600_BC_MnajdraNorth.csv=@Vega_3600_BC_MnajdraNorth,0
Arcturus_2100_BC_MnajdraNorth.csv=@Arcturus_2100_BC_MnajdraNorth,0
Arcturus_2400_BC_MnajdraNorth.csv=@Arcturus_2400_BC_MnajdraNorth,0
Arcturus_2700_BC_MnajdraNorth.csv=@Arcturus_2700_BC_MnajdraNorth,0
Arcturus_3000_BC_MnajdraNorth.csv=@Arcturus_3000_BC_MnajdraNorth,0
Arcturus_3300_BC_MnajdraNorth.csv=@Arcturus_3300_BC_MnajdraNorth,0
Arcturus_3600_BC_MnajdraNorth.csv=@Arcturus_3600_BC_MnajdraNorth,0
Canopus_2100_BC_MnajdraNorth.csv=@Canopus_2100_BC_MnajdraNorth,0
Canopus_2400_BC_MnajdraNorth.csv=@Canopus_2400_BC_MnajdraNorth,0
Canopus_2700_BC_MnajdraNorth.csv=@Canopus_2700_BC_MnajdraNorth,0
Canopus_3000_BC_MnajdraNorth.csv=@Canopus_3000_BC_MnajdraNorth,0
Canopus_3300_BC_MnajdraNorth.csv=@Canopus_3300_BC_MnajdraNorth,0
Canopus_3600_BC_MnajdraNorth.csv=@Canopus_3600_BC_MnajdraNorth,0
Sirius_2100_BC_MnajdraNorth.csv=@Sirius_2100_BC_MnajdraNorth,0
Sirius_2400_BC_MnajdraNorth.csv=@Sirius_2400_BC_MnajdraNorth,0
Sirius_2700_BC_MnajdraNorth.csv=@Sirius_2700_BC_MnajdraNorth,0
Sirius_3000_BC_MnajdraNorth.csv=@Sirius_3000_BC_MnajdraNorth,0
Sirius_3300_BC_MnajdraNorth.csv=@Sirius_3300_BC_MnajdraNorth,0
Sirius_3600_BC_MnajdraNorth.csv=@Sirius_3600_BC_MnajdraNorth,0
Crux_2100_BC_MnajdraNorth.csv=@Crux_2100_BC_MnajdraNorth,0
Crux_2400_BC_MnajdraNorth.csv=@Crux_2400_BC_MnajdraNorth,0
Crux_2700_BC_MnajdraNorth.csv=@Crux_2700_BC_MnajdraNorth,0
Crux_3000_BC_MnajdraNorth.csv=@Crux_3000_BC_MnajdraNorth,0
Crux_3300_BC_MnajdraNorth.csv=@Crux_3300_BC_MnajdraNorth,0
Crux_3600_BC_MnajdraNorth.csv=@Crux_3600_BC_MnajdraNorth,0
Pleiades_2100_BC_MnajdraNorth.csv=@Pleiades_2100_BC_MnajdraNorth,0
Pleiades_2400_BC_MnajdraNorth.csv=@Pleiades_2400_BC_MnajdraNorth,0
Pleiades_2700_BC_MnajdraNorth.csv=@Pleiades_2700_BC_MnajdraNorth,0
Pleiades_3000_BC_MnajdraNorth.csv=@Pleiades_3000_BC_MnajdraNorth,0
Pleiades_3300_BC_MnajdraNorth.csv=@Pleiades_3300_BC_MnajdraNorth,0
Pleiades_3600_BC_MnajdraNorth.csv=@Pleiades_3600_BC_MnajdraNorth,0
Moon_2098_BC_MnajdraNorth.csv=@Moon_2098_BC_MnajdraNorth,0
Moon_2108_BC_MnajdraNorth.csv=@Moon_2108_BC_MnajdraNorth,0
Moon_2396_BC_MnajdraNorth.csv=@Moon_2396_BC_MnajdraNorth,0
Moon_2405_BC_MnajdraNorth.csv=@Moon_2405_BC_MnajdraNorth,0
Moon_2694_BC_MnajdraNorth.csv=@Moon_2694_BC_MnajdraNorth,0
Moon_2703_BC_MnajdraNorth.csv=@Moon_2703_BC_MnajdraNorth,0
Moon_2992_BC_MnajdraNorth.csv=@Moon_2992_BC_MnajdraNorth,0
Moon_3001_BC_MnajdraNorth.csv=@Moon_3001_BC_MnajdraNorth,0
Moon_3290_BC_MnajdraNorth.csv=@Moon_3290_BC_MnajdraNorth,0
Moon_3299_BC_MnajdraNorth.csv=@Moon_3299_BC_MnajdraNorth,0
Moon_3597_BC_MnajdraNorth.csv=@Moon_3597_BC_MnajdraNorth,0
Moon_3606_BC_MnajdraNorth.csv=@Moon_3606_BC_MnajdraNorth,0
Sun_2100_BC_MnajdraNorth.csv=@Sun_2100_BC_MnajdraNorth,0
Sun_2400_BC_MnajdraNorth.csv=@Sun_2400_BC_MnajdraNorth,0
Sun_2700_BC_MnajdraNorth.csv=@Sun_2700_BC_MnajdraNorth,0
Sun_3000_BC_MnajdraNorth.csv=@Sun_3000_BC_MnajdraNorth,0
Sun_3300_BC_MnajdraNorth.csv=@Sun_3300_BC_MnajdraNorth,0
Sun_3600_BC_MnajdraNorth.csv=@Sun_3600_BC_MnajdraNorth,0
